{
  "layer": "top",
  "position": "top",
  "output": [
    "eDP-1"
  ],
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "cpu",
    "memory"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "clock": {
    "format": "{:%H:%M  %d-%m-%Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " {status}"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
  }
}
